# Reload config with tmux source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set-environment -g TERM "tmux-256color"

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Enable mouse support
set -g mouse on

# Setting vi keys in buffer
setw -g mode-keys vi

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect | https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Import Tokyonight theme config
source-file ~/.config/tmux/tokyonight_storm.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


